# abacushelper

./: .gitignore  App.sln  README.md
src/Logic/: Logic.csproj
src/Logic/Business/: SessionBL.cs
src/Logic/Cache/: SessionCacheManager.cs
src/Logic/Constants/: Constants.cs
src/Logic/DB/: BaseDBConnectionUtility.cs  DBConnectionString.cs  DBConnectionUtility.cs  DBUtility.cs  SqlHelper.cs  StudentDBConnectionUtility.cs
src/Logic/DBModels/: AbacusBookPage.cs  AbacusBookPageQuestion.cs  AbacusBooks.cs  AbacusLevels.cs  DBEntity.cs  NamedDBEntity.cs  QuestionEntity.cs  QuestionTagEntity.cs  SettingEntity.cs  TagsEntity.cs
src/Logic/Engine/: QuizEngine.cs
src/Logic/Enums/: AuthenticateResultType.cs  AvailiabilityEnum.cs  CreateUserReason.cs  DataType.cs  EntityState.cs  LoginMethod.cs  QuestionSubType.cs  QuestionType.cs  Severity.cs
src/Logic/Interfaces/: IConnectionUtility.cs  IDBEntity.cs  IQuizProvider.cs  ISessionBL.cs  ISessionCacheProvider.cs  ISessionTokenProvider.cs
src/Logic/Mappers/: ObjectMapper.cs
src/Logic/Models/: AuthenticateResult.cs  AvailiabilityInput.cs  CreateUserResult.cs  DBInsertResult.cs  DBSaveResult.cs  LoginRequest copy.cs  LoginRequest.cs  LoginSessionProvider.cs  QuestionSaveRequest.cs  QuestionSaveResult.cs  SessionValidResult.cs  StudentValidationResult.cs
src/Logic/Providers/: QuestionsProvider.cs  QuizProvider.cs  StudentProvider.cs  UserProvider.cs
src/Logic/Question/: AbacusQuestion.cs  AddSubQuestion.cs  AverageQuestion.cs  BeedQuestion.cs  IQuestion.cs  Multiplication.cs  MultiplicationQuestion.cs  QuestionEntity.cs  QuestionType.cs  (+3 more)
(+153 files in other folders)
